# BAIS:3250 - Final Project
### Cleaning World Data

**Author(s):** Natalie Brown, Max Kaiser

**Date Modified:** 11-14-2024 (*date created:* 11-13-2024)


**Description:** Clean world data from csv file that was downloaded from Kaggle

---

### Import Libaries
* **pandas:** for data frames and data cleaning functions
* **numpy** for null functions

In [3]:
import pandas as pd
import numpy as np

---
### Load Data
* **world-data-2023.csv**

In [5]:
# load file
world_df=pd.read_csv('world_data_raw.csv',sep=',',encoding='utf-8',header=0)

In [6]:
# display header
world_df.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887

---
### Perform Initial Discovery
- [x] data frame size
- [x] columns
- [x] nulls
- [x] data types

In [8]:
# data frame size
shape=world_df.shape
print(f'World Data Shape\n------------------\nColumns: {shape[1]}\nRows: {shape[0]}')

World Data Shape
------------------
Columns: 35
Rows: 195

In [9]:
# columns
print(f'World Data Columns\n-------------------\n{world_df.columns}')

World Data Columns
-------------------
Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'Latitude',
       'Longitude'],
      dtype='object')

In [10]:
# data types
print(f'World Data Types\n------------------------\n{world_df.dtypes}')

World Data Types
------------------------
Country                                       object
Density\n(P/Km2)                              object
Abbreviation                                  object
Agricultural Land( %)                         object
Land Area(Km2)                                object
Armed Forces size                             object
Birth Rate                                   float64
Calling Code                                 float64
Capital/Major City                            object
Co2-Emissions                                 object
CPI                                           object
CPI Change (%)                                object
Currency-Code                                 object
Fertility Rate                               float64
Forested Area (%)                             object
Gasoline Price                                object
GDP                                           object
Gross primary education enrollment (%)        object
Gross tertiary education enrollment (%)       object
Infant mortality                             float64
Largest city                                  object
Life expectancy                              float64
Maternal mortality ratio                     float64
Minimum wage                                  object
Official language                             object
Out of pocket health expenditure              object
Physicians per thousand                      float64
Population                                    object
Population: Labor force participation (%)     object
Tax revenue (%)                               object
Total tax rate                                object
Unemployment rate                             object
Urban_population                              object
Latitude                                     float64
Longitude                                    float64
dtype: object

In [11]:
# nulls
# display nulls again
null_counts=world_df.isna().sum()
null_percentages=round((world_df.isna().sum()/shape[0])*100,2)

# data frame for results
nulls_df=pd.DataFrame({
    'Nulls':null_counts,
    'Nulls (%)':null_percentages
})

# display
print("World Data Nulls")
nulls_df

World Data Nulls

                                           Nulls  Nulls (%)
Country                                        0       0.00
Density\n(P/Km2)                               0       0.00
Abbreviation                                   7       3.59
Agricultural Land( %)                          7       3.59
Land Area(Km2)                                 1       0.51
Armed Forces size                             24      12.31
Birth Rate                                     6       3.08
Calling Code                                   1       0.51
Capital/Major City                             3       1.54
Co2-Emissions                                  7       3.59
CPI                                           17       8.72
CPI Change (%)                                16       8.21
Currency-Code                                 15       7.69
Fertility Rate                                 7       3.59
Forested Area (%)                              7       3.59
Gasoline Price                                20      10.26
GDP                                            2       1.03
Gross primary education enrollment (%)         7       3.59
Gross tertiary education enrollment (%)       12       6.15
Infant mortality                               6       3.08
Largest city                                   6       3.08
Life expectancy                                8       4.10
Maternal mortality ratio                      14       7.18
Minimum wage                                  45      23.08
Official language                              5       2.56
Out of pocket health expenditure               7       3.59
Physicians per thousand                        7       3.59
Population                                     1       0.51
Population: Labor force participation (%)     19       9.74
Tax revenue (%)                               26      13.33
Total tax rate                                12       6.15
Unemployment rate                             19       9.74
Urban_population                               5       2.56
Latitude                                       1       0.51
Longitude                                      1       0.51

---
### Perform Inital Cleaning
- [x] remove unnecessary columns
- [x] rename columns (snake case)
- [x] fix data types

*null imputation will be completed in a different notebook*

---
**Remove Unecessary Columns**
- [x] Abbreviation - do not need abbreviation, have country name
- [x] Armed Forces size - unecessary
- [x] Calling Code - do not need calling code, have country name
- [x] Largest city - unecessary
- [x] Density\n(P/Km2) - unecessary
- [x] Total tax rate - tax rates are not a good comparative measure, will use tax revenue %
- [x] Minimum wage - the cost of living varies by country so this is a bad measure
- [x] Gasoline Price - not a good measure as cost of living varies
- [x] Population: Labor force participation (%) - using unemployment rate for this measure instead
- [x] Out of pocket health expenditure - bad measure as many variables impact this across different countries
- [x] Co2-Emissions - unecessary measure
- [x] Forested Area (%) - bad measure
- [x] Urban_population - unecessary measure
- [x] CPI Change (%) - unecessary measure
- [x] Maternal mortality ratio - unecessary measure
- [x] Capital/Major City - unecessary measure

In [14]:
# columns to remove: calling code, capital / major city & land area (other data set has this and does not have nulls), density, abbreviation, armed forces size
world_df=world_df.drop(columns=['Abbreviation','Density\n(P/Km2)','Armed Forces size',
                                'Calling Code','Largest city','Total tax rate','Minimum wage',
                               'Gasoline Price','Population: Labor force participation (%)','Out of pocket health expenditure',
                               'Co2-Emissions','Forested Area (%)','Urban_population','CPI Change (%)',
                               'Maternal mortality ratio','Capital/Major City'])

In [15]:
display(world_df.head())

,Country,Agricultural Land( %),Land Area(Km2),Birth Rate,CPI,Currency-Code,Fertility Rate,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Life expectancy,Official language,Physicians per thousand,Population,Tax revenue (%),Unemployment rate,Latitude,Longitude
0,Afghanistan,58.10%,"652,230",32.49,149.9,AFN,4.47,"$19,101,353,833",104.00%,9.70%,47.9,64.5,Pashto,0.28,"38,041,754",9.30%,11.12%,33.939110,67.709953
1,Albania,43.10%,"28,748",11.78,119.05,ALL,1.62,"$15,278,077,447",107.00%,55.00%,7.8,78.5,Albanian,1.20,"2,854,191",18.60%,12.33%,41.153332,20.168331
2,Algeria,17.40%,"2,381,741",24.28,151.36,DZD,3.02,"$169,988,236,398",109.90%,51.40%,20.1,76.7,Arabic,1.72,"43,053,054",37.20%,11.70%,28.033886,1.659626
3,Andorra,40.00%,468,7.20,NaN,EUR,1.27,"$3,154,057,987",106.40%,NaN,2.7,NaN,Catalan,3.33,"77,142",NaN,NaN,42.506285,1.521801
4,Angola,47.50%,"1,246,700",40.73,261.73,AOA,5.52,"$94,635,415,870",113.50%,9.30%,51.6,60.8,Portuguese,0.21,"31,825,295",9.20%,6.89%,-11.202692,17.873887

---
**Rename Columns**
- [x] Country : country
- [x] Agricultural Land( %) : ag_land_pct
- [x] Land Area(Km2) : land_area_km2
- [x] Birth Rate : birth_rt
- [x] CPI : consumer_price_index
- [x] Currency-Code : currency_code
- [x] Fertility Rate : fertility_rt
- [x] GDP : gross_domestic_product
- [x] Gross primary education enrollment (%) : primary_education_enrollment_pct
- [x] Gross tertiary education enrollment (%) : seconary_education_enrollment_pct
- [x] Infant mortality : infant_mortality_rt
- [x] Life expectancy : life_expectancy
- [x] Official language : official_language
- [x] Physicians per thousand : physicians_per_thousand
- [x] Population : population
- [x] Tax revenue (%) : tax_revenue_pct
- [x] Unemployment rate : unemployment_rt
- [x] Latitude : lat
- [x] Longitude : long

In [17]:
# rename
world_df=world_df.rename(columns={
    'Country':'country',
    'Agricultural Land( %)':'ag_land_pct',
    'Land Area(Km2)':'land_area_km2',
    'Birth Rate':'birth_rt',
    'CPI':'consumer_price_index',
    'Currency-Code':'currency_code',
    'Fertility Rate':'fertility_rt',
    'GDP':'gross_domestic_product',
    'Gross primary education enrollment (%)':'primary_education_enrollment_pct',
    'Gross tertiary education enrollment (%)':'secondary_education_enrollment_pct',
    'Infant mortality':'infant_mortality_rt',
    'Life expectancy':'life_expectancy',
    'Official language':'official_language',
    'Physicians per thousand':'physicians_per_thousand',
    'Population':'population',
    'Tax revenue (%)':'tax_revenue_pct',
    'Unemployment rate':'unemployment_rt',
    'Latitude':'lat',
    'Longitude':'long'
})

In [18]:
# review changes
world_df.head()

,country,ag_land_pct,land_area_km2,birth_rt,consumer_price_index,currency_code,fertility_rt,gross_domestic_product,primary_education_enrollment_pct,secondary_education_enrollment_pct,infant_mortality_rt,life_expectancy,official_language,physicians_per_thousand,population,tax_revenue_pct,unemployment_rt,lat,long
0,Afghanistan,58.10%,"652,230",32.49,149.9,AFN,4.47,"$19,101,353,833",104.00%,9.70%,47.9,64.5,Pashto,0.28,"38,041,754",9.30%,11.12%,33.939110,67.709953
1,Albania,43.10%,"28,748",11.78,119.05,ALL,1.62,"$15,278,077,447",107.00%,55.00%,7.8,78.5,Albanian,1.20,"2,854,191",18.60%,12.33%,41.153332,20.168331
2,Algeria,17.40%,"2,381,741",24.28,151.36,DZD,3.02,"$169,988,236,398",109.90%,51.40%,20.1,76.7,Arabic,1.72,"43,053,054",37.20%,11.70%,28.033886,1.659626
3,Andorra,40.00%,468,7.20,NaN,EUR,1.27,"$3,154,057,987",106.40%,NaN,2.7,NaN,Catalan,3.33,"77,142",NaN,NaN,42.506285,1.521801
4,Angola,47.50%,"1,246,700",40.73,261.73,AOA,5.52,"$94,635,415,870",113.50%,9.30%,51.6,60.8,Portuguese,0.21,"31,825,295",9.20%,6.89%,-11.202692,17.873887

---
**Fix Data Types**
- [x] **ag_land_pct:** object - float
- [x] **land_area_km2:** object - float
- [x] **consumer_price_index:** object - float
- [x] **gross_domestic_product:** object - float
    - renamed to **gross_domestic_product_USD(b)** to inform the numbers are in billions, and measured in USD
- [x] **primary_education_enrollment_pct:** object - float
- [x] **seconary_education_enrollment_pct:** object - float
- [x] **population:** object - int
- [x] **tax_revenue_pct:** object - float
- [x] **unemployment_rt:** object - float

In [20]:
# display data types again, now that we have removed columns
print(f'World Data Types\n------------------------\n{world_df.dtypes}')

World Data Types
------------------------
country                                object
ag_land_pct                            object
land_area_km2                          object
birth_rt                              float64
consumer_price_index                   object
currency_code                          object
fertility_rt                          float64
gross_domestic_product                 object
primary_education_enrollment_pct       object
secondary_education_enrollment_pct     object
infant_mortality_rt                   float64
life_expectancy                       float64
official_language                      object
physicians_per_thousand               float64
population                             object
tax_revenue_pct                        object
unemployment_rt                        object
lat                                   float64
long                                  float64
dtype: object

In [21]:
# formula to display current format, and nulls if any
def format(col):
    print(f'Nulls in {col}\n-----------------------\n{world_df[col].isna().sum()}\n\nCurrent Format of {col}\n--------------------\n{world_df[col].unique()}')

In [22]:
# formula to display data types changes
def type_change(col):
    edited=col+'_edited'
    print(f'Data Type Before: {world_df[col].dtype}\nData Type After: {world_df[edited].dtype}')
    display(world_df[[edited,col]].head())

In [23]:
def name_change(col):
    display(world_df[col].head())

**ag_land_pct**

object - float

In [25]:
format('ag_land_pct')

Nulls in ag_land_pct
-----------------------
7

Current Format of ag_land_pct
--------------------
['58.10%' '43.10%' '17.40%' '40.00%' '47.50%' '20.50%' '54.30%' '58.90%'
 '48.20%' '32.40%' '57.70%' '1.40%' '11.10%' '70.60%' '23.30%' '42.00%'
 '44.60%' '7.00%' '33.30%' '13.60%' '34.80%' '45.60%' '33.90%' '2.70%'
 '46.30%' '44.20%' '79.20%' '64.80%' '19.60%' '30.90%' '20.60%' '6.90%'
 '8.20%' '39.70%' '21.20%' '56.20%' '40.30%' '71.50%' '31.10%' '34.50%'
 '27.60%' '59.90%' '12.20%' '45.20%' '11.60%' '62.00%' '73.40%' '48.70%'
 '22.20%' '3.80%' '76.40%' '10.10%' '75.20%' '23.10%' nan '36.30%' '7.50%'
 '52.40%' '20.00%' '59.80%' '47.70%' '69.00%' '47.60%' '23.50%' '36.00%'
 '59.00%' '58.00%' '8.60%' '66.80%' '28.90%' '58.40%' '18.70%' '60.40%'
 '31.50%' '28.20%' '21.40%' '64.50%' '24.60%' '43.20%' '41.00%' '12.30%'
 '12.00%' '80.40%' '48.50%' '8.40%' '55.00%' '10.30%' '64.30%' '77.60%'
 '28.00%' '8.70%' '32.20%' '47.20%' '53.70%' '71.20%' '61.40%' '26.30%'
 '33.80%' '63.90%' '38.50%' '42.40%' '54.60%' '31.40%' '74.20%' '19.00%'
 '68.50%' '63.50%' '19.50%' '47.10%' '28.70%' '53.30%' '40.50%' '42.10%'
 '36.10%' '77.70%' '21.80%' '4.60%' '47.80%' '10.90%' '30.40%' '2.60%'
 '55.10%' '18.50%' '41.70%' '46.90%' '39.50%' '5.80%' '58.80%' '13.30%'
 '25.60%' '12.40%' '16.70%' '50.70%' '80.80%' '46.10%' '39.30%' '3.40%'
 '54.70%' '0.90%' '39.20%' '30.70%' '3.90%' '70.30%' '79.80%' '52.60%'
 '43.70%' '0.60%' '7.40%' '38.40%' '75.80%' '34.10%' '44.80%' '43.30%'
 '70.20%' '45.80%' '10.50%' '49.80%' '72.00%' '60.00%' '71.90%' '71.70%'
 '5.50%' '44.40%' '82.60%' '62.90%' '15.30%' '24.50%' '32.10%' '41.90%']

In [26]:
# remove percentage and convert to float
world_df['ag_land_pct_edited']=world_df['ag_land_pct'].str.replace('%','').astype(float)

type_change('ag_land_pct')

Data Type Before: object
Data Type After: float64

   ag_land_pct_edited ag_land_pct
0                58.1      58.10%
1                43.1      43.10%
2                17.4      17.40%
3                40.0      40.00%
4                47.5      47.50%

In [27]:
# rename and drop
world_df=world_df.drop(columns='ag_land_pct').rename(columns={'ag_land_pct_edited':'ag_land_pct'})

# review drop and rename
name_change('ag_land_pct')

0    58.1
1    43.1
2    17.4
3    40.0
4    47.5
Name: ag_land_pct, dtype: float64

***ag_land_pct** completed*

**land_area_km2**

object - float

In [30]:
# display format
format('land_area_km2')

Nulls in land_area_km2
-----------------------
1

Current Format of land_area_km2
--------------------
['652,230' '28,748' '2,381,741' '468' '1,246,700' '443' '2,780,400'
 '29,743' '7,741,220' '83,871' '86,600' '13,880' '765' '148,460' '430'
 '207,600' '30,528' '22,966' '112,622' '38,394' '1,098,581' '51,197'
 '581,730' '8,515,770' '5,765' '110,879' '274,200' '27,830' '322,463'
 '4,033' '181,035' '475,440' '9,984,670' '622,984' '1,284,000' '756,096'
 '9,596,960' '1,138,910' '2,235' '342,000' '51,100' '56,594' '110,860'
 '9,251' '78,867' '2,344,858' '43,094' '23,200' '751' '48,670' '283,561'
 '1,001,450' '21,041' '28,051' '117,600' '45,228' '17,364' '1,104,300'
 '18,274' '338,145' '643,801' '267,667' '11,300' '69,700' '357,022'
 '238,533' '131,957' '349' '108,889' '245,857' '36,125' '214,969' '27,750'
 '0' '112,090' '93,028' '103,000' '3,287,263' '1,904,569' '1,648,195'
 '438,317' '70,273' '20,770' '301,340' '10,991' '377,944' '89,342'
 '2,724,900' '580,367' '811' '17,818' '199,951' '236,800' '64,589'
 '10,400' '30,355' '111,369' '1,759,540' '160' '65,300' '2,586' '587,041'
 '118,484' '329,847' '298' '1,240,192' '316' '181' '1,030,700' '2,040'
 '1,964,375' '702' '33,851' '2' '1,564,116' '13,812' '446,550' '799,380'
 '676,578' '824,292' '21' '147,181' '41,543' '268,838' '130,370'
 '1,267,000' '923,768' '120,538' '25,713' '323,802' '309,500' '796,095'
 '459' nan '75,420' '462,840' '406,752' '1,285,216' '300,000' '312,685'
 '92,212' '11,586' '238,391' '17,098,240' '26,338' '261' '616' '389'
 '2,831' '61' '964' '2,149,690' '196,722' '77,474' '455' '71,740' '716'
 '49,035' '20,273' '28,896' '637,657' '1,219,090' '99,720' '644,329'
 '505,370' '65,610' '1,861,484' '163,820' '450,295' '41,277' '185,180'
 '144,100' '947,300' '513,120' '14,874' '56,785' '747' '5,128' '163,610'
 '783,562' '488,100' '26' '241,038' '603,550' '83,600' '243,610'
 '9,833,517' '176,215' '447,400' '12,189' '912,050' '331,210' '527,968'
 '752,618' '390,757']

In [31]:
# remove comma and convert to float
world_df['land_area_km2_edited']=world_df['land_area_km2'].str.replace(',','').astype(float)

# display changes
type_change('land_area_km2')

Data Type Before: object
Data Type After: float64

   land_area_km2_edited land_area_km2
0              652230.0       652,230
1               28748.0        28,748
2             2381741.0     2,381,741
3                 468.0           468
4             1246700.0     1,246,700

In [32]:
# rename and drop
world_df=world_df.drop(columns='land_area_km2').rename(columns={'land_area_km2_edited':'land_area_km2'})

# review drop and rename
name_change('land_area_km2')

0     652230.0
1      28748.0
2    2381741.0
3        468.0
4    1246700.0
Name: land_area_km2, dtype: float64

 ***land_area_km2** completed*

**consumer_price_index**

object - float

In [35]:
# displau format and nulls
format('consumer_price_index')

Nulls in consumer_price_index
-----------------------
17

Current Format of consumer_price_index
--------------------
['149.9' '119.05' '151.36' nan '261.73' '113.81' '232.75' '129.18' '119.8'
 '118.06' '156.32' '116.22' '117.59' '179.68' '134.09' '117.11' '105.68'
 '110.71' '167.18' '148.32' '104.9' '149.75' '167.4' '99.03' '114.42'
 '106.58' '182.11' '111.61' '110.5' '127.63' '118.65' '116.76' '186.86'
 '117.7' '131.91' '125.08' '140.95' '103.62' '124.74' '128.85' '109.82'
 '102.51' '116.48' '133.85' '110.35' '120.25' '103.87' '135.5' '124.14'
 '288.57' '111.23' '124.35' '122.14' '143.86' '132.3' '112.33' '110.05'
 '122.19' '172.73' '133.61' '112.85' '268.36' '101.87' '107.43' '142.92'
 '262.95' '111.65' '116.19' '179.29' '150.34' '121.64' '129' '180.44'
 '151.18' '550.93' '119.86' '108.15' '110.62' '162.47' '105.48' '125.6'
 '182.75' '180.51' '99.55' '126.6' '155.68' '135.87' '116.86' '130.02'
 '155.86' '223.13' '125.71' '118.38' '115.09' '184.33' '418.34' '121.46'
 '99.7' '108.73' '113.45' '135.02' '129.91' '141.54' '112.1' '166.2'
 '195.76' '116.32' '111.07' '182.31' '168.18' '157.97' '188.73' '115.91'
 '114.24' '162.74' '109.32' '267.51' '120.27' '113.53' '182.32' '118.17'
 '122.07' '155.99' '143.82' '129.78' '129.61' '114.11' '115.38' '123.78'
 '180.75' '151.09' '104.57' '110.13' '109.67' '117.56' '110.63' '185.09'
 '118.4' '109.25' '144' '129.96' '234.16' '114.41' '115.34' '111.05'
 '133.06' '158.93' '115.16' '4,583.71' '110.96' '155.53' '1,344.19'
 '294.66' '110.51' '143.2' '148.57' '187.43' '113.27' '145.38' '113.3'
 '121.09' '141.75' '155.33' '234.44' '173.87' '281.66' '114.52' '119.62'
 '117.24' '202.92' '117.13' '2,740.27' '163.52' '157.58' '212.31' '105.51']

In [36]:
# convert to int, ignore erros
world_df['consumer_price_index_edited']=world_df['consumer_price_index'].str.replace(',','').astype(float)

# review change
type_change('consumer_price_index')

Data Type Before: object
Data Type After: float64

   consumer_price_index_edited consumer_price_index
0                       149.90                149.9
1                       119.05               119.05
2                       151.36               151.36
3                          NaN                  NaN
4                       261.73               261.73

In [37]:
# rename and drop
world_df=world_df.drop(columns='consumer_price_index').rename(columns={'consumer_price_index_edited':'consumer_price_index'})

# review drop and rename
name_change('consumer_price_index')

0    149.90
1    119.05
2    151.36
3       NaN
4    261.73
Name: consumer_price_index, dtype: float64

***consumer_price_index** completed*

**gross_domestic_product**

object - float

In [40]:
# review format and nulls
format('gross_domestic_product')

Nulls in gross_domestic_product
-----------------------
2

Current Format of gross_domestic_product
--------------------
['$19,101,353,833 ' '$15,278,077,447 ' '$169,988,236,398 '
 '$3,154,057,987 ' '$94,635,415,870 ' '$1,727,759,259 '
 '$449,663,446,954 ' '$13,672,802,158 ' '$1,392,680,589,329 '
 '$446,314,739,528 ' '$39,207,000,000 ' '$12,827,000,000 '
 '$38,574,069,149 ' '$302,571,254,131 ' '$5,209,000,000 '
 '$63,080,457,023 ' '$529,606,710,418 ' '$1,879,613,600 '
 '$14,390,709,095 ' '$2,446,674,101 ' '$40,895,322,865 '
 '$20,047,848,435 ' '$18,340,510,789 ' '$1,839,758,040,766 '
 '$13,469,422,941 ' '$86,000,000,000 ' '$15,745,810,235 '
 '$3,012,334,882 ' '$58,792,205,642 ' '$1,981,845,741 ' '$27,089,389,787 '
 '$38,760,467,033 ' '$1,736,425,629,520 ' '$2,220,307,369 '
 '$11,314,951,343 ' '$282,318,159,745 ' '$19,910,000,000,000 '
 '$323,802,808,108 ' '$1,185,728,677 ' '$10,820,591,131 '
 '$61,773,944,174 ' '$60,415,553,039 ' '$100,023,000,000 '
 '$24,564,647,935 ' '$246,489,245,495 ' '$47,319,624,204 '
 '$348,078,018,464 ' '$3,318,716,359 ' '$596,033,333 ' '$88,941,298,258 '
 '$107,435,665,000 ' '$303,175,127,598 ' '$27,022,640,000 '
 '$11,026,774,945 ' '$2,065,001,626 ' '$31,386,949,981 ' '$3,791,304,348 '
 '$96,107,662,398 ' '$5,535,548,972 ' '$268,761,201,365 '
 '$2,715,518,274,227 ' '$16,657,960,228 ' '$1,763,819,048 '
 '$17,743,195,770 ' '$3,845,630,030,824 ' '$66,983,634,224 '
 '$209,852,761,469 ' '$1,228,170,370 ' '$76,710,385,880 '
 '$13,590,281,809 ' '$1,340,389,411 ' '$4,280,443,645 ' '$8,498,981,821 '
 nan '$25,095,395,475 ' '$160,967,157,504 ' '$24,188,035,739 '
 '$2,611,000,000,000 ' '$1,119,190,780,753 ' '$445,345,282,123 '
 '$234,094,042,939 ' '$388,698,711,348 ' '$395,098,666,122 '
 '$2,001,244,392,042 ' '$16,458,071,068 ' '$5,081,769,542,380 '
 '$43,743,661,972 ' '$180,161,741,180 ' '$95,503,088,538 ' '$194,647,202 '
 '$134,761,198,946 ' '$8,454,619,608 ' '$18,173,839,128 '
 '$34,117,202,555 ' '$53,367,042,272 ' '$2,460,072,444 ' '$3,070,518,100 '
 '$52,076,250,948 ' '$6,552,858,739 ' '$54,219,315,600 '
 '$71,104,919,108 ' '$14,083,906,357 ' '$7,666,704,427 '
 '$364,701,517,788 ' '$5,729,248,472 ' '$17,510,141,171 '
 '$14,786,156,563 ' '$221,278,000 ' '$7,593,752,450 ' '$14,180,444,557 '
 '$1,258,286,717,125 ' '$401,932,279 ' '$11,955,435,457 '
 '$7,184,844,193 ' '$13,852,850,259 ' '$5,494,736,901 '
 '$118,725,279,596 ' '$14,934,159,926 ' '$76,085,852,617 '
 '$12,366,527,719 ' '$133,000,000 ' '$30,641,380,604 ' '$909,070,395,161 '
 '$206,928,765,544 ' '$12,520,915,291 ' '$12,928,145,120 '
 '$448,120,428,859 ' '$32,100,000,000 ' '$10,220,781,069 '
 '$403,336,363,636 ' '$76,983,094,928 ' '$304,400,000,000 '
 '$283,994,900 ' '$66,800,800,000 ' '$24,969,611,435 ' '$38,145,288,940 '
 '$226,848,050,820 ' '$376,795,508,680 ' '$592,164,400,688 '
 '$237,686,075,635 ' '$183,466,208,791 ' '$250,077,444,017 '
 '$1,699,876,578,871 ' '$10,122,472,590 ' '$1,050,992,593 '
 '$2,122,450,630 ' '$825,385,185 ' '$850,655,017 ' '$1,637,931,034 '
 '$429,016,605 ' '$792,966,838,162 ' '$23,578,084,052 ' '$51,409,167,351 '
 '$1,698,843,063 ' '$3,941,474,311 ' '$372,062,527,489 '
 '$105,422,304,976 ' '$53,742,159,517 ' '$1,425,074,226 '
 '$4,720,727,278 ' '$351,431,649,241 ' '$2,029,000,000,000 '
 '$11,997,800,751 ' '$1,394,116,310,769 ' '$84,008,783,756 '
 '$18,902,284,476 ' '$3,985,250,737 ' '$530,832,908,738 '
 '$703,082,435,360 ' '$40,405,006,007 ' '$8,116,626,794 '
 '$63,177,068,175 ' '$543,649,976,166 ' '$1,673,540,300 '
 '$5,459,979,417 ' '$450,353,314 ' '$24,100,202,834 ' '$38,797,709,924 '
 '$754,411,708,203 ' '$40,761,142,857 ' '$47,271,463 ' '$34,387,229,486 '
 '$153,781,069,118 ' '$421,142,267,938 ' '$2,827,113,184,696 '
 '$21,427,700,000,000 ' '$56,045,912,952 ' '$57,921,286,440 '
 '$917,058,851 ' '$482,359,318,768 ' '$261,921,244,843 '
 '$26,914,402,224 ' '$23,064,722,446 ' '$21,440,758,800 ']

In [41]:
# review commas and $, convert to float and then convert to billions
world_df['gross_domestic_product_edited']=round((world_df['gross_domestic_product'].str.replace(',','').str.replace('$','').astype(float)/1000000000),4)

# review change
type_change('gross_domestic_product')

Data Type Before: object
Data Type After: float64

   gross_domestic_product_edited gross_domestic_product
0                        19.1014       $19,101,353,833
1                        15.2781       $15,278,077,447
2                       169.9882      $169,988,236,398
3                         3.1541        $3,154,057,987
4                        94.6354       $94,635,415,870

In [42]:
# drop, rename, make a note about the measures, 
world_df=world_df.drop(columns='gross_domestic_product').rename(columns={'gross_domestic_product_edited':'gross_domestic_product_USD(b)'})

# review change
name_change('gross_domestic_product_USD(b)')

0     19.1014
1     15.2781
2    169.9882
3      3.1541
4     94.6354
Name: gross_domestic_product_USD(b), dtype: float64

***gross_domestic_product_USD(b)** completed*

**primary_education_enrollment_pct**

object - float

In [45]:
# display format
format('primary_education_enrollment_pct')

Nulls in primary_education_enrollment_pct
-----------------------
7

Current Format of primary_education_enrollment_pct
--------------------
['104.00%' '107.00%' '109.90%' '106.40%' '113.50%' '105.00%' '109.70%'
 '92.70%' '100.30%' '103.10%' '99.70%' '81.40%' '99.40%' '116.50%'
 '100.50%' '103.90%' '111.70%' '122.00%' '100.10%' '98.20%' nan '103.20%'
 '115.40%' '89.30%' '96.10%' '121.40%' '99.80%' '107.40%' '103.40%'
 '100.90%' '102.00%' '86.80%' '101.40%' '100.20%' '114.50%' '99.50%'
 '106.60%' '113.30%' '96.50%' '101.90%' '99.30%' '100.70%' '108.00%'
 '101.30%' '75.30%' '114.70%' '105.70%' '103.30%' '106.30%' '94.80%'
 '61.80%' '68.40%' '97.20%' '101.00%' '102.50%' '139.90%' '98.00%'
 '98.60%' '104.80%' '99.60%' '106.90%' '91.50%' '118.70%' '97.80%'
 '113.60%' '100.80%' '100.40%' '113.00%' '110.70%' '108.70%' '104.90%'
 '91.00%' '98.80%' '81.50%' '104.40%' '92.40%' '107.60%' '102.40%'
 '95.10%' '120.90%' '85.10%' '109.00%' '104.70%' '102.30%' '142.50%'
 '105.30%' '97.10%' '75.60%' '84.70%' '99.90%' '101.10%' '105.80%'
 '90.60%' '100.00%' '113.90%' '112.60%' '112.30%' '124.20%' '142.10%'
 '104.20%' '120.60%' '74.70%' '112.80%' '94.30%' '94.40%' '108.50%'
 '107.50%' '106.20%' '103.80%' '85.20%' '102.60%' '133.00%' '113.40%'
 '110.50%' '108.10%' '106.80%' '81.00%' '100.60%' '98.70%' '23.40%'
 '98.10%' '73.00%' '102.70%' '76.80%' '108.80%' '126.60%' '105.20%'
 '81.70%' '94.20%' '115.30%' '123.80%' '116.30%' '93.20%' '88.40%'
 '86.00%' '99.00%' '108.40%' '101.20%' '101.80%' '109.30%' '110.60%'
 '93.60%']

In [46]:
# remove %
world_df['primary_education_enrollment_pct_edited']=world_df['primary_education_enrollment_pct'].str.replace('%','').astype(float)

# review changes
type_change('primary_education_enrollment_pct')

Data Type Before: object
Data Type After: float64

   primary_education_enrollment_pct_edited primary_education_enrollment_pct
0                                    104.0                          104.00%
1                                    107.0                          107.00%
2                                    109.9                          109.90%
3                                    106.4                          106.40%
4                                    113.5                          113.50%

In [47]:
# change names
world_df=world_df.drop(columns='primary_education_enrollment_pct').rename(columns={
    'primary_education_enrollment_pct_edited':'primary_education_enrollment_pct'})

# review changes
name_change('primary_education_enrollment_pct')

0    104.0
1    107.0
2    109.9
3    106.4
4    113.5
Name: primary_education_enrollment_pct, dtype: float64

***primary_education_enrollment_pct** completed*

**secondary_education_enrollment_pct**

object - float

In [50]:
# display format
format('secondary_education_enrollment_pct')

Nulls in secondary_education_enrollment_pct
-----------------------
12

Current Format of secondary_education_enrollment_pct
--------------------
['9.70%' '55.00%' '51.40%' nan '9.30%' '24.80%' '90.00%' '54.60%'
 '113.10%' '85.10%' '27.70%' '15.10%' '50.50%' '20.60%' '65.40%' '87.40%'
 '79.70%' '24.70%' '12.30%' '15.60%' '23.30%' '24.90%' '51.30%' '31.40%'
 '71.00%' '6.50%' '6.10%' '23.60%' '13.70%' '12.80%' '68.90%' '3.00%'
 '3.30%' '88.50%' '50.60%' '55.30%' '9.00%' '12.70%' '55.20%' '67.90%'
 '41.40%' '75.90%' '64.10%' '6.60%' '80.60%' '5.30%' '7.20%' '59.90%'
 '44.90%' '35.20%' '29.40%' '1.90%' '3.40%' '69.60%' '8.10%' '16.10%'
 '88.20%' '65.60%' '8.30%' '2.70%' '63.90%' '70.20%' '15.70%' '136.60%'
 '104.60%' '21.80%' '11.60%' '2.60%' '1.10%' '26.20%' '48.50%' '71.80%'
 '28.10%' '36.30%' '68.10%' '16.20%' '77.80%' '63.40%' '61.90%' '27.10%'
 '63.20%' '34.40%' '61.70%' '11.50%' '54.40%' '41.30%' '15.00%' '88.10%'
 '26.30%' '10.20%' '11.90%' '60.50%' '35.60%' '72.40%' '19.20%' '5.40%'
 '0.80%' '45.10%' '31.20%' '4.50%' '54.30%' '23.70%' '5.00%' '40.60%'
 '40.20%' '14.10%' '39.80%' '56.10%' '35.90%' '7.30%' '18.80%' '22.90%'
 '12.40%' '85.00%' '82.00%' '17.40%' '4.40%' '27.00%' '38.00%' '54.70%'
 '47.80%' '1.80%' '34.60%' '70.70%' '35.50%' '67.80%' '17.90%' '49.40%'
 '81.90%' '6.70%' '86.70%' '7.60%' '42.50%' '13.40%' '68.00%' '67.20%'
 '17.10%' '2.00%' '84.80%' '46.60%' '78.60%' '2.50%' '22.40%' '94.30%'
 '88.90%' '19.60%' '16.90%' '12.60%' '67.00%' '59.60%' '40.10%' '31.30%'
 '4.00%' '49.30%' '17.80%' '14.50%' '6.40%' '12.00%' '31.70%' '23.90%'
 '8.00%' '4.80%' '82.70%' '36.80%' '60.00%' '63.10%' '10.10%' '4.70%'
 '79.30%' '28.50%' '4.10%' '10.00%']

In [51]:
# remove %
world_df['secondary_education_enrollment_pct_edited']=world_df['secondary_education_enrollment_pct'].str.replace('%','').astype(float)

# review changes
type_change('secondary_education_enrollment_pct')

Data Type Before: object
Data Type After: float64

,secondary_education_enrollment_pct_edited,secondary_education_enrollment_pct
0,9.7,9.70%
1,55.0,55.00%
2,51.4,51.40%
3,NaN,NaN
4,9.3,9.30%

In [52]:
# drop and rename
world_df=world_df.drop(columns='secondary_education_enrollment_pct').rename(columns={
    'secondary_education_enrollment_pct_edited':'secondary_education_enrollment_pct'})

# review
name_change('secondary_education_enrollment_pct')

0     9.7
1    55.0
2    51.4
3     NaN
4     9.3
Name: secondary_education_enrollment_pct, dtype: float64

***secondary_education_enrollment_pct** completed*

**population**

object - int

In [55]:
# display format
format('population')

Nulls in population
-----------------------
1

Current Format of population
--------------------
['38,041,754' '2,854,191' '43,053,054' '77,142' '31,825,295' '97,118'
 '44,938,712' '2,957,731' '25,766,605' '8,877,067' '10,023,318' '389,482'
 '1,501,635' '167,310,838' '287,025' '9,466,856' '11,484,055' '390,353'
 '11,801,151' '727,145' '11,513,100' '3,301,000' '2,346,179' '212,559,417'
 '433,285' '6,975,761' '20,321,378' '11,530,580' '25,716,544' '483,628'
 '16,486,542' '25,876,380' '36,991,981' '4,745,185' '15,946,876'
 '18,952,038' '1,397,715,000' '50,339,443' '850,886' '5,380,508'
 '5,047,561' '4,067,500' '11,333,483' '1,198,575' '10,669,709'
 '86,790,567' '5,818,553' '973,560' '71,808' '10,738,958' '17,373,662'
 '100,388,073' '6,453,553' '1,355,986' '6,333,135' '1,331,824' '1,093,238'
 '112,078,730' '889,953' '5,520,314' '67,059,887' '2,172,579' '2,347,706'
 '3,720,382' '83,132,799' '30,792,608' '10,716,322' '112,003' '16,604,026'
 '12,771,246' '1,920,922' '782,766' '11,263,077' '836' '9,746,117'
 '9,769,949' '361,313' '1,366,417,754' '270,203,917' '82,913,906'
 '39,309,783' '5,007,069' '9,053,300' '60,297,396' '2,948,279'
 '126,226,568' '10,101,694' '18,513,930' '52,573,973' '117,606'
 '4,207,083' '6,456,900' '7,169,455' '1,912,789' '6,855,713' '2,125,268'
 '4,937,374' '6,777,452' '38,019' '2,786,844' '645,397' '26,969,307'
 '18,628,747' '32,447,385' '530,953' '19,658,031' '502,653' '58,791'
 '4,525,696' '1,265,711' '126,014,024' '113,815' '2,657,637' '38,964'
 '3,225,167' '622,137' '36,910,560' '30,366,036' '54,045,420' '2,494,530'
 '10,084' '28,608,710' '17,332,850' '4,841,000' '6,545,502' '23,310,715'
 '200,963,599' '25,666,161' '1,836,713' '5,347,896' '5,266,535'
 '216,565,318' '18,233' nan '4,246,439' '8,776,109' '7,044,636'
 '32,510,453' '108,116,615' '37,970,874' '10,269,417' '2,832,067'
 '19,356,544' '144,373,535' '12,626,950' '52,823' '182,790' '100,455'
 '202,506' '33,860' '215,056' '34,268,528' '16,296,364' '6,944,975'
 '97,625' '7,813,215' '5,703,569' '5,454,073' '2,087,946' '669,823'
 '15,442,905' '58,558,270' '51,709,098' '11,062,113' '47,076,781'
 '21,803,000' '42,813,238' '581,372' '10,285,453' '8,574,832' '17,070,135'
 '9,321,018' '58,005,463' '69,625,582' '3,500,000' '8,082,366' '100,209'
 '1,394,973' '11,694,719' '83,429,615' '5,942,089' '11,646' '44,269,594'
 '44,385,155' '9,770,529' '66,834,405' '328,239,523' '3,461,734'
 '33,580,650' '299,882' '28,515,829' '96,462,106' '29,161,922'
 '17,861,030' '14,645,468']

In [56]:
# remove commas and convert to int
world_df['population_edited']=world_df['population'].str.replace(',','').astype(float)

# review chnage
type_change('population')

Data Type Before: object
Data Type After: float64

   population_edited  population
0         38041754.0  38,041,754
1          2854191.0   2,854,191
2         43053054.0  43,053,054
3            77142.0      77,142
4         31825295.0  31,825,295

In [57]:
# drop, rename
world_df=world_df.drop(columns='population').rename(columns={'population_edited':'population'})

# review
name_change('population')

0    38041754.0
1     2854191.0
2    43053054.0
3       77142.0
4    31825295.0
Name: population, dtype: float64

***population** completed*

**tax_revenue_pct**

object - float

In [60]:
# display format
format('tax_revenue_pct')

Nulls in tax_revenue_pct
-----------------------
26

Current Format of tax_revenue_pct
--------------------
['9.30%' '18.60%' '37.20%' nan '9.20%' '16.50%' '10.10%' '20.90%' '23.00%'
 '25.40%' '13.00%' '14.80%' '4.20%' '8.80%' '27.50%' '14.70%' '24.00%'
 '26.30%' '10.80%' '16.00%' '17.00%' '20.40%' '19.50%' '14.20%' '20.20%'
 '15.00%' '13.60%' '11.80%' '20.10%' '17.10%' '12.80%' '8.60%' '18.20%'
 '9.40%' '14.40%' '9.00%' '22.00%' '24.50%' '14.90%' '10.70%' '32.40%'
 '22.10%' '12.50%' '18.10%' '6.10%' '28.60%' '7.50%' '24.20%' '20.80%'
 '10.20%' '21.70%' '11.50%' '12.60%' '26.20%' '19.40%' '10.60%' '10.30%'
 '17.30%' '23.30%' '11.20%' '7.40%' '2.00%' '18.30%' '23.10%' '24.30%'
 '26.80%' '11.90%' '15.10%' '11.70%' '1.40%' '18.00%' '12.90%' '22.90%'
 '15.30%' '31.60%' '16.90%' '26.50%' '12.00%' '11.60%' '17.80%' '19.10%'
 '13.10%' '25.20%' '17.70%' '16.80%' '21.90%' '0.00%' '5.40%' '27.10%'
 '20.70%' '29.00%' '15.60%' '1.50%' '23.90%' '2.50%' '21.30%' '10.00%'
 '14.30%' '14.00%' '17.40%' '22.80%' '14.60%' '11.40%' '18.50%' '25.50%'
 '8.90%' '16.30%' '34.10%' '18.70%' '29.50%' '8.00%' '27.90%' '9.80%'
 '25.00%' '22.30%' '21.10%' '17.90%' '0.10%' '9.60%' '16.20%']

In [61]:
# remove % and convert
world_df['tax_revenue_pct_edited']=world_df['tax_revenue_pct'].str.replace('%','').astype(float)

# review
type_change('tax_revenue_pct')

Data Type Before: object
Data Type After: float64

   tax_revenue_pct_edited tax_revenue_pct
0                     9.3           9.30%
1                    18.6          18.60%
2                    37.2          37.20%
3                     NaN             NaN
4                     9.2           9.20%

In [62]:
# drop and rename
world_df=world_df.drop(columns='tax_revenue_pct').rename(columns={'tax_revenue_pct_edited':'tax_revenue_pct'})

# review
name_change('tax_revenue_pct')

0     9.3
1    18.6
2    37.2
3     NaN
4     9.2
Name: tax_revenue_pct, dtype: float64

***tax_revenue_pct** completed*

**unemployment_rt**

object - float

In [65]:
# display format
format('unemployment_rt')

Nulls in unemployment_rt
-----------------------
19

Current Format of unemployment_rt
--------------------
['11.12%' '12.33%' '11.70%' nan '6.89%' '9.79%' '16.99%' '5.27%' '4.67%'
 '5.51%' '10.36%' '0.71%' '4.19%' '10.33%' '4.59%' '5.59%' '6.41%' '2.23%'
 '2.34%' '3.50%' '18.42%' '18.19%' '12.08%' '9.12%' '4.34%' '6.26%'
 '1.43%' '3.32%' '12.25%' '0.68%' '3.38%' '5.56%' '3.68%' '1.89%' '7.09%'
 '4.32%' '9.71%' '9.47%' '11.85%' '6.93%' '1.64%' '7.27%' '1.93%' '4.24%'
 '4.91%' '10.30%' '5.84%' '3.97%' '10.76%' '4.11%' '6.43%' '5.14%' '5.11%'
 '2.08%' '4.10%' '6.59%' '8.43%' '20.00%' '9.06%' '14.40%' '3.04%' '4.33%'
 '17.24%' '2.46%' '4.30%' '2.47%' '13.78%' '5.39%' '3.40%' '2.84%' '5.36%'
 '4.69%' '11.38%' '12.82%' '4.93%' '3.86%' '9.89%' '8.00%' '2.29%'
 '14.72%' '2.64%' '2.18%' '6.33%' '0.63%' '6.52%' '6.23%' '23.41%' '2.81%'
 '18.56%' '6.35%' '1.76%' '5.65%' '6.14%' '7.22%' '3.47%' '9.55%' '6.67%'
 '3.42%' '5.47%' '6.01%' '14.88%' '9.02%' '3.24%' '1.58%' '20.27%' '1.41%'
 '3.20%' '4.07%' '6.84%' '0.47%' '8.10%' '2.74%' '3.35%' '2.67%' '4.45%'
 '3.90%' '4.81%' '3.31%' '2.15%' '0.09%' '3.98%' '1.03%' '20.71%' '18.88%'
 '8.36%' '13.37%' '5.93%' '6.60%' '12.69%' '4.43%' '4.20%' '0.58%'
 '11.35%' '28.18%' '4.15%' '12.24%' '13.96%' '16.53%' '7.33%' '6.48%'
 '4.58%' '8.37%' '11.02%' '1.98%' '0.75%' '4.55%' '2.04%' '1.12%' '2.69%'
 '16.02%' '13.49%' '3.91%' '1.84%' '8.88%' '2.35%' '3.85%' '14.70%'
 '8.73%' '5.92%' '4.39%' '8.80%' '2.01%' '12.91%' '11.43%' '4.95%']

In [66]:
# remove %
world_df['unemployment_rt_edited']=world_df['unemployment_rt'].str.replace('%','').astype(float)

# review
type_change('unemployment_rt')

Data Type Before: object
Data Type After: float64

   unemployment_rt_edited unemployment_rt
0                   11.12          11.12%
1                   12.33          12.33%
2                   11.70          11.70%
3                     NaN             NaN
4                    6.89           6.89%

In [67]:
# drop and rename
world_df=world_df.drop(columns='unemployment_rt').rename(columns={'unemployment_rt_edited':'unemployment_rt'})

# review
name_change('unemployment_rt')

0    11.12
1    12.33
2    11.70
3      NaN
4     6.89
Name: unemployment_rt, dtype: float64

***unemployment_rt** completed*

In [69]:
# last data type check on whole data frame
print(f'Data Types (after cleaning)\n-----------------------------\n{world_df.dtypes}')

Data Types (after cleaning)
-----------------------------
country                                object
birth_rt                              float64
currency_code                          object
fertility_rt                          float64
infant_mortality_rt                   float64
life_expectancy                       float64
official_language                      object
physicians_per_thousand               float64
lat                                   float64
long                                  float64
ag_land_pct                           float64
land_area_km2                         float64
consumer_price_index                  float64
gross_domestic_product_USD(b)         float64
primary_education_enrollment_pct      float64
secondary_education_enrollment_pct    float64
population                            float64
tax_revenue_pct                       float64
unemployment_rt                       float64
dtype: object

---
### Save Data
* **world_data_cleaned.csv**

In [71]:
# display head one last time to ensure correct df
world_df.head()

,country,birth_rt,currency_code,fertility_rt,infant_mortality_rt,life_expectancy,official_language,physicians_per_thousand,lat,long,ag_land_pct,land_area_km2,consumer_price_index,gross_domestic_product_USD(b),primary_education_enrollment_pct,secondary_education_enrollment_pct,population,tax_revenue_pct,unemployment_rt
0,Afghanistan,32.49,AFN,4.47,47.9,64.5,Pashto,0.28,33.939110,67.709953,58.1,652230.0,149.90,19.1014,104.0,9.7,38041754.0,9.3,11.12
1,Albania,11.78,ALL,1.62,7.8,78.5,Albanian,1.20,41.153332,20.168331,43.1,28748.0,119.05,15.2781,107.0,55.0,2854191.0,18.6,12.33
2,Algeria,24.28,DZD,3.02,20.1,76.7,Arabic,1.72,28.033886,1.659626,17.4,2381741.0,151.36,169.9882,109.9,51.4,43053054.0,37.2,11.70
3,Andorra,7.20,EUR,1.27,2.7,NaN,Catalan,3.33,42.506285,1.521801,40.0,468.0,NaN,3.1541,106.4,NaN,77142.0,NaN,NaN
4,Angola,40.73,AOA,5.52,51.6,60.8,Portuguese,0.21,-11.202692,17.873887,47.5,1246700.0,261.73,94.6354,113.5,9.3,31825295.0,9.2,6.89

In [72]:
# save to csv
world_df.to_csv('world_data_clean.csv',sep=',',encoding='utf-8',index=False,header=True)